# kramp-technical-assignment

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/kramp/aggregator/: AggregatorApplication.java
src/main/java/com/kramp/aggregator/config/: AppProperties.java  AsyncConfig.java
src/main/java/com/kramp/aggregator/controller/: ProductInfoController.java
src/main/java/com/kramp/aggregator/exception/: CatalogUnavailableException.java  GlobalExceptionHandler.java  UpstreamServiceException.java
src/main/java/com/kramp/aggregator/grpc/: ProductInfoGrpcService.java
src/main/java/com/kramp/aggregator/model/response/: AvailabilityInfo.java  CatalogInfo.java  CustomerInfo.java  PricingInfo.java  ProductInfoResponse.java
src/main/java/com/kramp/aggregator/model/upstream/: AvailabilityData.java  CatalogData.java  CustomerData.java  PricingData.java
src/main/java/com/kramp/aggregator/service/: AggregationService.java
src/main/java/com/kramp/aggregator/service/port/: AvailabilityServicePort.java  CatalogServicePort.java  CustomerServicePort.java  PricingServicePort.java
src/main/java/com/kramp/aggregator/service/upstream/: AbstractMockService.java  MockAvailabilityService.java  MockCatalogService.java  MockCustomerService.java  MockPricingService.java
src/main/java/com/kramp/aggregator/util/: MarketUtils.java
src/main/proto/: product_info.proto
src/main/resources/: application.yml
src/test/java/com/kramp/aggregator/controller/: ProductInfoControllerTest.java
src/test/java/com/kramp/aggregator/service/: AggregationServiceTest.java
src/test/java/com/kramp/aggregator/service/upstream/: MockCatalogServiceTest.java
terraform/: main.tf  outputs.tf  variables.tf
